<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <link rel="icon" href="icono.png">
  <style> 
    * {
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    #hero {
      display: flex;
      height: 100vh;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      background-image: url(./defaultbackground.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    #stats {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      width: 100%;
      height: 50vh;
    }

    h1 {
      margin: 5px;
      background-color: rgb(204, 39, 39);
      padding: 50px;
      border-radius: 10px;
      color: white;
      font-size: 50px;
    }

    #stats_child {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .h3 {
      opacity: 0;
    }

    div img {
      height: 400px;
      border-radius: 8px;
      margin-top: 20px;
    }

    .h2 {
      background-color:  rgb(204, 39, 39);
      padding: 30px  50px;
      border-radius: 10px;
      color: white;
    }

    #img_prev {
      height: 300px;
      margin-top: 20px;
      border-radius: 8px;
    }

    #buttons {
      width: 80%;
      height: 40vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
    }

    .buttons {
      padding: 30px;
      margin: 10px;
      font-size: 25px;
      box-shadow: 0px 0px 5px black;
      background-color: rgb(242, 242, 242);
      color: rgb(0, 0, 0);
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      transition: background-color .5s;
    }

    .buttons:hover {
      background-color: rgb(204, 39, 39);
    }

    .correct,.incorrect {
      padding: 20px;
      opacity: 1;
      color: white;
      border-radius: 8px;
    }

    .correct {
      background-color: rgb(35, 146, 10);
    }

    .incorrect {
      background-color: rgb(204, 39, 39);
    }

    @media (max-width:1180px) {
      .buttons {
        padding: 20px;
      }
      div img {
        height: 300px;
      }
      #img_prev {
        height: 200px;
      }
      #h2 {
        padding: 15px;
      }
    }

    @media (max-width:720px) {
      .buttons {
        padding: 20px;
        font-size: 15px;
      }
      h1 {
        padding: 20px;
        font-size: 32px;
      }
      div img {
        height: 150px;
      }
      #img_prev {
        height: 100px;
      }
      #h2 {
        padding: 5px;
        font-size: 20px;
      }
      #buttons {
        width: 100%;
        height: 50vh;
      }
    }

    @media (max-width:500px) {
      .buttons {
        padding: 10px;
        font-size: 10px;
      }
      h1 {
        padding: 20px;
        font-size: 32px;
        border-radius: 0;
      }
      div img {
        height: 150px;
        border-radius: 0;
      }
      #img_prev {
        height: 100px;
        border-radius: 0;
      }
      #h2 {
        padding: 5px;
        font-size: 20px;
        margin: 5px;
        border-radius: 0;
      }
      #buttons {
        width: 100%;
        height: 50vh;
      }
    }
  </style>
  <title>2-Sides PLL Trainer</title>
</head>
<body>
  <section id="hero">
    <div id="stats">
      <h1 id="h1">0</h1>
      <div id="stats_child">
        <h3 class="h3" id="h3"></h3>
        <div id="image"></div>
      </div>
      <div id="stats_child">
        <h2 id="h2"></h2>
        <img id="img_prev">
      </div>
     </div>
    <div id="buttons"></div>
  </section>
</body>
</html>